"use strict";
'https://maps.googleapis.com/maps/api/geocode/json?latlng=40.714224,-73.961452&key=YOUR_API_KEY';
Object.defineProperty(exports, "__esModule", { value: true });
let start_lat = 40.714224;
let start_long = -73.961452;
let key = 'AIzaSyDdt5T24u8aTQG7H2gOIQBgcbz00qMcJc4';
let result_type_1 = 'administrative_area_level_1';
let result_type_2 = 'administrative_area_level_2';
let result_type_3 = 'administrative_area_level_3';
let car2go_location_url = 'http://www.car2go.com/api/v2.1/locations?format=json';
